.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}

.wrapper .carousel .card h3 {
  font-family: "BIG SHOT";
  font-size: 37px;
  font-weight: 400;
  line-height: 43.16px;
  text-align: left !important;
  margin: 0px;
  width: 100%;
  color: #f7e7da;
  margin-bottom: 27px;
}

.wrapper .carousel .card p {
  font-family: "Fixedsys Excelsior 3.01";
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  text-align: left;
  margin-bottom: 28px;
}

.wrapper .carousel .card a {
  font-family: "BIG SHOT";
  font-size: 22px;
  font-weight: 400;
  line-height: 25.66px;
  text-align: left;
  color: #00ae3d;
  text-align: left;
  display: block;
  width: 100%;
  text-decoration: none;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #0764b1;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  width: 2200px;
  gap: 44px;
}

.indicator {
  text-align: center;
  display: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  padding: 32px 60px;
}

.carousel .card {
  scroll-snap-align: start;
  height: auto;
  list-style: none;
  background: linear-gradient(
    271.19deg,
    rgba(14, 14, 14, 0.4) -24.14%,
    rgba(52, 52, 52, 0.5) 98.66%
  );
  border: 1px solid #00ae3d;
  cursor: pointer;
  flex-direction: column;
  border-radius: 30px;
}

.carousel .card .img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }

  .wrapper .carousel {
    width: 100%;
  }

  .testimonial {
    padding-top: 35px;
    padding-bottom: 45px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper .carousel {
    width: 100%;
  }

  .wrapper .carousel .card h3 {
    font-size: 18px;
    line-height: 21.16px;
    margin-bottom: 13px;
  }

  .wrapper .carousel .card p {
    font-size: 14px;
    line-height: 16.4px;
    margin-bottom: 13px;
  }

  .wrapper .carousel .card a {
    font-size: 14px;
    line-height: 16.66px;
  }

  .wrapper .carousel {
    gap: 20px;
  }

  .wrapper .carousel {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 3px;
  }

  .wrapper {
    padding: 0px 20px;
    box-sizing: border-box;
  }

  .indicator .button {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #00ae3d80;
    cursor: pointer;
  }

  .indicator {
    text-align: center;
  }

  .carousel {
    padding-left: 0px;
  }

  .carousel .card {
    padding: 24px 25px;
    border-radius: 16px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
